FROM debian:bookworm-slim

# 1. Install R (Pinned by Debian Bookworm stability)
# We use binaries, so no dev tools (r-base-dev) needed.
# ca-certificates is needed for both R (CRAN) and Deno (curl)
RUN apt-get update && apt-get install -y r-base ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# 2. Install R Packages (Pinned by P3M Snapshot 2024-12-01)
# This is the slowest step, so we keep it early in the layer stack.
RUN R -e "install.packages('simstudy', repos='https://packagemanager.posit.co/cran/__linux__/bookworm/2024-12-01')"

# 3. Install Deno (Pinned to 2.5.6)
# This is fast and changes more frequently than R, so we put it last.
ENV DENO_VERSION=2.5.6
RUN apt-get update && apt-get install -y curl unzip \
  && curl -fsSL https://github.com/denoland/deno/releases/download/v${DENO_VERSION}/deno-x86_64-unknown-linux-gnu.zip -o deno.zip \
  && unzip deno.zip \
  && mv deno /usr/local/bin/deno \
  && rm deno.zip \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# 4. Create Deno User
RUN groupadd --gid 1993 deno \
  && useradd --uid 1993 --gid deno --shell /bin/bash --create-home deno
